name: base
channels:
  - conda-forge
dependencies:
  - python=3.9
  - openmm
  - git
  - jupyterlab
  - numpy
  - pandas
  - scipy
  - matplotlib
  - ipympl
  - rdkit
  - openbabel
  - nglview
  - pdbfixer
  - parmed
  - mamba
  - pip
  - pip:
    - mdtraj
    - pymbar